{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Project : Movie Rating App\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
#1: \ul Team Members\ulnone : Kyle S, Pradeep B.\
\
#2:\ul  Roles\ulnone \
		Design/PM: Kyle S & Pradeep\
		Front end component engineer: Pradeep Baral\
		Front end API engineer: Kyle S\
		Back end engineer:\
\
#3: Project Goal & Concept:\
\
#4: Specifications: Which API?, Wire Frames\
\
#5. Challenges and unknowns: Limited resources (only 2 members), API research, Time Management & Co-ordination, Too many bugs\
\
#6 Github organization: Link\
\
}