.rmdb-grid h1 {
    font-family: 'Abel', sans-serif;
    font-size: 60px;
}

.rmdb-grid-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    position: relative;
}

.rmdb-grid-element {
    animation: animateGrid 1s;
}

.rmdb-grid-element:hover {
    transform: scale(2);
    border-radius: 50%;
    transition: all 0.3s ease;
}

@keyframes animateGrid {
    from {
        opacity: 0;
    }
    to {
        opacity: 9;
    }
}

@media screen and (max-width: 768px) {
    .rmdb-grid-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .rmdb-grid h1 {
        font-size: 22px;
    }
}

@media screen and (max-width: 375px) {
    .rmdb-grid-content {
        grid-template-columns: repeat(1, 1fr);
    }
}